|simple_stopwatch
led1 <= stopwatch:inst.led1
clk => stopwatch:inst.clk
KEY[0] => stopwatch:inst.key_reset
KEY[1] => stopwatch:inst.key_start_pause
KEY[2] => stopwatch:inst.key_display_stop
led2 <= stopwatch:inst.led2
led0 <= stopwatch:inst.led0
hex0[0] <= stopwatch:inst.hex0[0]
hex0[1] <= stopwatch:inst.hex0[1]
hex0[2] <= stopwatch:inst.hex0[2]
hex0[3] <= stopwatch:inst.hex0[3]
hex0[4] <= stopwatch:inst.hex0[4]
hex0[5] <= stopwatch:inst.hex0[5]
hex0[6] <= stopwatch:inst.hex0[6]
hex1[0] <= stopwatch:inst.hex1[0]
hex1[1] <= stopwatch:inst.hex1[1]
hex1[2] <= stopwatch:inst.hex1[2]
hex1[3] <= stopwatch:inst.hex1[3]
hex1[4] <= stopwatch:inst.hex1[4]
hex1[5] <= stopwatch:inst.hex1[5]
hex1[6] <= stopwatch:inst.hex1[6]
hex2[0] <= stopwatch:inst.hex2[0]
hex2[1] <= stopwatch:inst.hex2[1]
hex2[2] <= stopwatch:inst.hex2[2]
hex2[3] <= stopwatch:inst.hex2[3]
hex2[4] <= stopwatch:inst.hex2[4]
hex2[5] <= stopwatch:inst.hex2[5]
hex2[6] <= stopwatch:inst.hex2[6]
hex3[0] <= stopwatch:inst.hex3[0]
hex3[1] <= stopwatch:inst.hex3[1]
hex3[2] <= stopwatch:inst.hex3[2]
hex3[3] <= stopwatch:inst.hex3[3]
hex3[4] <= stopwatch:inst.hex3[4]
hex3[5] <= stopwatch:inst.hex3[5]
hex3[6] <= stopwatch:inst.hex3[6]
hex4[0] <= stopwatch:inst.hex4[0]
hex4[1] <= stopwatch:inst.hex4[1]
hex4[2] <= stopwatch:inst.hex4[2]
hex4[3] <= stopwatch:inst.hex4[3]
hex4[4] <= stopwatch:inst.hex4[4]
hex4[5] <= stopwatch:inst.hex4[5]
hex4[6] <= stopwatch:inst.hex4[6]
hex5[0] <= stopwatch:inst.hex5[0]
hex5[1] <= stopwatch:inst.hex5[1]
hex5[2] <= stopwatch:inst.hex5[2]
hex5[3] <= stopwatch:inst.hex5[3]
hex5[4] <= stopwatch:inst.hex5[4]
hex5[5] <= stopwatch:inst.hex5[5]
hex5[6] <= stopwatch:inst.hex5[6]


|simple_stopwatch|stopwatch:inst
clk => stopwatch_clk[0].CLK
clk => stopwatch_clk[1].CLK
clk => stopwatch_clk[2].CLK
clk => stopwatch_clk[3].CLK
clk => stopwatch_clk[4].CLK
clk => stopwatch_clk[5].CLK
clk => stopwatch_clk[6].CLK
clk => stopwatch_clk[7].CLK
clk => stopwatch_clk[8].CLK
clk => stopwatch_clk[9].CLK
clk => stopwatch_clk[10].CLK
clk => stopwatch_clk[11].CLK
clk => stopwatch_clk[12].CLK
clk => stopwatch_clk[13].CLK
clk => stopwatch_clk[14].CLK
clk => stopwatch_clk[15].CLK
clk => stopwatch_clk[16].CLK
clk => stopwatch_clk[17].CLK
clk => stopwatch_clk[18].CLK
clk => stopwatch_clk[19].CLK
clk => stopwatch_clk[20].CLK
clk => stopwatch_clk[21].CLK
clk => stopwatch_clk[22].CLK
clk => stopwatch_clk[23].CLK
clk => stopwatch_clk[24].CLK
clk => stopwatch_clk[25].CLK
clk => stopwatch_clk[26].CLK
clk => stopwatch_clk[27].CLK
clk => stopwatch_clk[28].CLK
clk => stopwatch_clk[29].CLK
clk => stopwatch_clk[30].CLK
clk => stopwatch_clk[31].CLK
clk => msecond_display_low[0].CLK
clk => msecond_display_low[1].CLK
clk => msecond_display_low[2].CLK
clk => msecond_display_low[3].CLK
clk => msecond_display_high[0].CLK
clk => msecond_display_high[1].CLK
clk => msecond_display_high[2].CLK
clk => msecond_display_high[3].CLK
clk => second_display_low[0].CLK
clk => second_display_low[1].CLK
clk => second_display_low[2].CLK
clk => second_display_low[3].CLK
clk => second_display_high[0].CLK
clk => second_display_high[1].CLK
clk => second_display_high[2].CLK
clk => second_display_high[3].CLK
clk => minute_display_low[0].CLK
clk => minute_display_low[1].CLK
clk => minute_display_low[2].CLK
clk => minute_display_low[3].CLK
clk => minute_display_high[0].CLK
clk => minute_display_high[1].CLK
clk => minute_display_high[2].CLK
clk => minute_display_high[3].CLK
clk => freeze.CLK
clk => key_display_stop_state.CLK
clk => counter_display_stop[0].CLK
clk => counter_display_stop[1].CLK
clk => counter_display_stop[2].CLK
clk => counter_display_stop[3].CLK
clk => counter_display_stop[4].CLK
clk => counter_display_stop[5].CLK
clk => counter_display_stop[6].CLK
clk => counter_display_stop[7].CLK
clk => counter_display_stop[8].CLK
clk => timess.CLK
clk => key_start_pause_state.CLK
clk => counter_start_pause[0].CLK
clk => counter_start_pause[1].CLK
clk => counter_start_pause[2].CLK
clk => counter_start_pause[3].CLK
clk => counter_start_pause[4].CLK
clk => counter_start_pause[5].CLK
clk => counter_start_pause[6].CLK
clk => counter_start_pause[7].CLK
clk => counter_start_pause[8].CLK
clk => minute_counter_high[0].CLK
clk => minute_counter_high[1].CLK
clk => minute_counter_high[2].CLK
clk => minute_counter_high[3].CLK
clk => minute_counter_low[0].CLK
clk => minute_counter_low[1].CLK
clk => minute_counter_low[2].CLK
clk => minute_counter_low[3].CLK
clk => second_counter_high[0].CLK
clk => second_counter_high[1].CLK
clk => second_counter_high[2].CLK
clk => second_counter_high[3].CLK
clk => second_counter_low[0].CLK
clk => second_counter_low[1].CLK
clk => second_counter_low[2].CLK
clk => second_counter_low[3].CLK
clk => msecond_counter_high[0].CLK
clk => msecond_counter_high[1].CLK
clk => msecond_counter_high[2].CLK
clk => msecond_counter_high[3].CLK
clk => msecond_counter_low[0].CLK
clk => msecond_counter_low[1].CLK
clk => msecond_counter_low[2].CLK
clk => msecond_counter_low[3].CLK
clk => key_reset_state.CLK
clk => counter_reset[0].CLK
clk => counter_reset[1].CLK
clk => counter_reset[2].CLK
clk => counter_reset[3].CLK
clk => counter_reset[4].CLK
clk => counter_reset[5].CLK
clk => counter_reset[6].CLK
clk => counter_reset[7].CLK
clk => counter_reset[8].CLK
key_reset => always3.IN1
key_reset => led0.DATAIN
key_reset => always3.IN1
key_start_pause => always3.IN1
key_start_pause => led1.DATAIN
key_start_pause => always3.IN1
key_display_stop => always3.IN1
key_display_stop => led2.DATAIN
key_display_stop => always3.IN1
hex0[0] <= sevenseg:LED8_msecond_display_low.port1
hex0[1] <= sevenseg:LED8_msecond_display_low.port1
hex0[2] <= sevenseg:LED8_msecond_display_low.port1
hex0[3] <= sevenseg:LED8_msecond_display_low.port1
hex0[4] <= sevenseg:LED8_msecond_display_low.port1
hex0[5] <= sevenseg:LED8_msecond_display_low.port1
hex0[6] <= sevenseg:LED8_msecond_display_low.port1
hex1[0] <= sevenseg:LED8_msecond_display_high.port1
hex1[1] <= sevenseg:LED8_msecond_display_high.port1
hex1[2] <= sevenseg:LED8_msecond_display_high.port1
hex1[3] <= sevenseg:LED8_msecond_display_high.port1
hex1[4] <= sevenseg:LED8_msecond_display_high.port1
hex1[5] <= sevenseg:LED8_msecond_display_high.port1
hex1[6] <= sevenseg:LED8_msecond_display_high.port1
hex2[0] <= sevenseg:LED8_second_display_low.port1
hex2[1] <= sevenseg:LED8_second_display_low.port1
hex2[2] <= sevenseg:LED8_second_display_low.port1
hex2[3] <= sevenseg:LED8_second_display_low.port1
hex2[4] <= sevenseg:LED8_second_display_low.port1
hex2[5] <= sevenseg:LED8_second_display_low.port1
hex2[6] <= sevenseg:LED8_second_display_low.port1
hex3[0] <= sevenseg:LED8_second_display_high.port1
hex3[1] <= sevenseg:LED8_second_display_high.port1
hex3[2] <= sevenseg:LED8_second_display_high.port1
hex3[3] <= sevenseg:LED8_second_display_high.port1
hex3[4] <= sevenseg:LED8_second_display_high.port1
hex3[5] <= sevenseg:LED8_second_display_high.port1
hex3[6] <= sevenseg:LED8_second_display_high.port1
hex4[0] <= sevenseg:LED8_minute_display_low.port1
hex4[1] <= sevenseg:LED8_minute_display_low.port1
hex4[2] <= sevenseg:LED8_minute_display_low.port1
hex4[3] <= sevenseg:LED8_minute_display_low.port1
hex4[4] <= sevenseg:LED8_minute_display_low.port1
hex4[5] <= sevenseg:LED8_minute_display_low.port1
hex4[6] <= sevenseg:LED8_minute_display_low.port1
hex5[0] <= sevenseg:LED8_minute_display_high.port1
hex5[1] <= sevenseg:LED8_minute_display_high.port1
hex5[2] <= sevenseg:LED8_minute_display_high.port1
hex5[3] <= sevenseg:LED8_minute_display_high.port1
hex5[4] <= sevenseg:LED8_minute_display_high.port1
hex5[5] <= sevenseg:LED8_minute_display_high.port1
hex5[6] <= sevenseg:LED8_minute_display_high.port1
led0 <= key_reset.DB_MAX_OUTPUT_PORT_TYPE
led1 <= key_start_pause.DB_MAX_OUTPUT_PORT_TYPE
led2 <= key_display_stop.DB_MAX_OUTPUT_PORT_TYPE


|simple_stopwatch|stopwatch:inst|sevenseg:LED8_minute_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_stopwatch|stopwatch:inst|sevenseg:LED8_minute_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_stopwatch|stopwatch:inst|sevenseg:LED8_second_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_stopwatch|stopwatch:inst|sevenseg:LED8_second_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_stopwatch|stopwatch:inst|sevenseg:LED8_msecond_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_stopwatch|stopwatch:inst|sevenseg:LED8_msecond_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


