m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vsevenseg
Z0 !s110 1572670864
!i10b 1
!s100 l55FOVQWhk3]RASVlCmhJ1
IRa_D=C`C8R4b?`Bad56M00
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/kmyko/Desktop/digital design/lab/stopwatch/modelsim
Z3 w1572601315
Z4 8C:/Users/kmyko/Desktop/digital design/lab/stopwatch/stopwatch_main.v
Z5 FC:/Users/kmyko/Desktop/digital design/lab/stopwatch/stopwatch_main.v
L0 180
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1572670863.000000
Z8 !s107 C:/Users/kmyko/Desktop/digital design/lab/stopwatch/stopwatch_main.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kmyko/Desktop/digital design/lab/stopwatch/stopwatch_main.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vstopwatch
R0
!i10b 1
!s100 P>hdbVG9H<>go45QCkj4=3
IbZ8cSnDF4dARn96mJ^BV;0
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
